<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML5 Semantiske tags</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .boks {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div id="header" class="boks">
      <h1>Mit website</h1>
      <p>Endnu et website</p>
    </div>

    <!-- Main Content (venstre) -->
    <div id="main">
      <!-- Velkommen Section -->
      <div id="welcome" class="boks">
        <h2>Velkommen til mit website</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          cupiditate itaque possimus numquam corporis odit deserunt voluptas
          repellat ad ex earum magnam mollitia magni eaque nisi, excepturi nam
          temporibus! Sed. <br />
          <a href="#" class="text-center">Klik for mere</a>
        </p>
      </div>
      <!-- Blog Section -->
      <div id="blog">
        <h2>Fra min blog</h2>
        <!-- Article 1 -->
        <div class="article">
          <h3>Artikel 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
          </p>
        </div>
        <!-- Article 2 -->
        <div class="article">
          <h3>Artikel 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
          </p>
        </div>
      </div>
    </div>

    <!-- Sidebar (højre) -->
    <div id="sidebar" class="boks">
      <h3>Navigation</h3>
      <!-- Navigation -->
      <ul id="main-nav">
        <li><a href="index.html">Hjem</a></li>
        <li><a href="about.html">Om</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
      <hr />
      <h3>Kontak os</h3>
      <ul>
        <li><strong>Adresse:</strong> Nørgaardsvej 32, 2600 Kgs Lyngby</li>
        <li><strong>Telefn:</strong> 22 33 44 55</li>
        <li><strong>Email:</strong> mig@cph.dk</li>
      </ul>
    </div>

    <div class="clr"></div>

    <!-- Footer -->
    <div id="footer">
      <p class="text-center">Copyright &copy; Mit website 2021</p>
    </div>
  </body>
</html>
